server.port=8054
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_service_client
spring.datasource.username=chat_service_client_admin
spring.datasource.password =chat_service_client_admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect

cs.client_id=client001
cs.password=1234
cs.base_path=http://localhost:9110/cs-admin-be/